main{
    width: 100%;
    padding: 2% 8%;
}

.slider{
    position: relative;
    display: flex;
    width: 100%;
    height: 70vh;
    overflow-x: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
}

.slide-pointer{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.slide-pointer span{
    cursor: pointer;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.481);
    border-radius: 50%;
    transition: all ease-out 0.2s;
}

.slide-pointer span:hover{
    background-color: white;
}

.current{
    background-color: var(--secondary-2) !important;
    border: 2px solid var(--primary);
}

main section{
    margin: 50px 0;
}

.section-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}

.section-header span{
    flex: 1 0 100%;
    height: 25px;
    align-content: center;
    color: var(--secondary-2);
    border-left: 5px solid var(--secondary-2);
    padding-left: 10px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 10px 0;

}

.scrollable-product-container{
    display: flex;
    max-width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    gap: 2%;
    margin: 10px 0;
}

.scrollable-product-container::-webkit-scrollbar{
    display: none;
}

.scrollable-product{
    width: 15vw;
    min-width: 15vw;
}

.product{
    width: 100%;
    height: fit-content;
    overflow: hidden;
    z-index: 1;
    margin: 10px 0;
    transition: all ease-in 0.3s;
}

.product:hover{
    box-shadow: 0 0 10px -5px black;
}

.product figure{
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100% !important;
}

.product figure span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: var(--secondary-2);
    color: var(--primary);
    padding: 2px 5px;
    border-radius: 4px;
}

.product figure div{
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
}

.product figure > button{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.product img{
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}

.product p{
    font-weight: bold;
    font-family: var(--secondary-font);
    margin: 10px;
}

.category-card{
    border: 1px solid var(--Text-1);
    cursor: pointer;
    border-radius: 4px;
    padding: 10px;
    width: 150px;
    min-width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.3s;
}

.category-card:hover{
    background-color: var(--secondary-2);
    color: var(--secondary);
}

.category-card figure{
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.new-arrivals-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 10px
}

.grid-item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item-2{
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-item-3{
    grid-column: 3;
    grid-row: 2;
}

.grid-item-4{
    grid-column: 4;
    grid-row: 2;
}

.grid-item{
    position: relative;
}

.grid-item > div{
    width: 60%;
    position: absolute;
    bottom: 3%;
    left: 3%;
    color: var(--primary);
}

.grid-item h5{
    margin-bottom: 7px;
}

.grid-item p{
    margin-bottom: 8px;
}

.grid-item a{
    color: var(--primary);
    padding: 2vh 0;
    font-size: 1rem;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 1000px) {
    .slider{
        height: 50vh;
    }
    .scrollable-product{
        width: 20vw;
        min-width: 20vw;
    }
}

@media (max-width: 800px){
    .new-arrivals-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 150px);
        gap: 10px
    }
    
    .grid-item-1{
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
    
    .grid-item-2{
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }
    
    .grid-item-3{
        grid-column: 3 / 5;
        grid-row: 3;
    }
    
    .grid-item-4{
        grid-column: 3 / 5;
        grid-row: 4;
    }
}

@media (max-width: 600px) {
    main{
        padding: 2vh 4%;
    }
    .slider{
        height: 35vh;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    .scrollable-product{
        width: 25vw;
        min-width: 25vw;
    }

}