main{
    width: 100%;
    padding: 2% 8%;
}

.slider{
    position: relative;
    display: flex;
    width: 100%;
    height: 70vh;
    overflow-x: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
}

.slide-pointer{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.slide-pointer span{
    cursor: pointer;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.481);
    border-radius: 50%;
    transition: all ease-out 0.2s;
}

.slide-pointer span:hover{
    background-color: white;
}

.current{
    background-color: var(--secondary-2) !important;
    border: 2px solid var(--primary);
}

main section{
    margin: 20px 0;
}

.section-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.section-header span{
    flex: 1 0 100%;
    color: var(--secondary-2);
    border-left: 5px solid var(--secondary-2);
    padding-left: 2%;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.product-container-scrollable{
    width: 100%;
    display: flex;
    overflow-x: scroll;
}

.product{
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.product-scrollable{
    overflow: hidden;
    width: 200px;
    min-width: 200px;
    height: 500px;
    border: 1px solid black;
}

.product figure{
    position: relative;
    width: 100%;
    height: 100% !important;
}

.product figure span{
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: var(--secondary-2);
    color: var(--primary);
    padding: 2px 5px;
    border-radius: 4px;
}

.product figure div{
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
}

.product img{
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    border-radius: 4px;
    filter: brightness(0.9) sepia(0.1) saturate(2.5) hue-rotate(-20deg);
}

.product p{
    font-weight: bold;
    font-family: var(--secondary-font);
    margin: 4px 0;
}


@media (max-width: 1000px) {
    .slider{
        height: 50vh;
    }
}

@media (max-width: 600px) {
    main{
        padding: 2vh 4%;
    }
    .slider{
        height: 35vh;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
}